name: Automatically update yarn.nix
on:
  push:
    paths:
      - "**/package.json"
      - "**/yarn.lock"
  workflow_dispatch: {}
permissions:
  contents: write
jobs:
  update-cargo-nix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: cachix/install-nix-action@v24
        with:
          extra_nix_config: |
            substituters = https://attic.chir.rs/chir-rs/ https://hydra.int.chir.rs https://cache.nixos.org
            trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nixcache:8KKuGz95Pk4UJ5W/Ni+pN+v+LDTkMMFV4yrGmAYgkDg= chir-rs:rzK1Czm3RqBbZLnXYrLM6JyOhfr6Z/8lhACIPO/LNFQ=
            experimental-features = nix-command flakes ca-derivations
      - run: nix run github:nixos/nixpkgs#yarn2nix > yarn.nix
      - run: nix fmt
      - run: git add yarn.nix
      - run: git config user.email autoupdate@chir.rs
      - run: git config user.name "Autoupdater"
      - run: git commit -am "Automatic yarn.nix update" || true
      - run: git push
